# Environment Variables Example
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here
VITE_GITHUB_CLIENT_ID=your_github_client_id_here
VITE_AUTH0_CLIENT_ID=your_auth0_client_id_here
VITE_AUTH0_BASE_URL=your_auth0_base_url_here
VITE_POSTS_SERVER_URL=http://127.0.0.1:3000 